@charset "UTF-8";
#center {
	margin: 100px auto 0 50px;
};

.table {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
};

.table th {
	background-color: black;
	color: white;
};

.table td, th {
	border: 1px solid black;
	padding: 5px 20px;
};

.table tr:nth-child(even) {
	background-color: #d1d1d1;
};

.btn-box{
	width: 20%;
	margin-left: 100px;
	margin-top: 25px;
	text-align: center;
	display: flex;
};

.btn-box form input {
	padding: 3px 9px;
	margin-right: 25px;
};